<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="FSharp.Core" />
		<PackageReference Include="Silk.NET" />
		<PackageReference Include="Silk.NET.Vulkan.Extensions.EXT" />
	</ItemGroup>

	<ItemGroup>
		<VertexShader Include="../F18_VertexInput/**/*.vert" />
		<FragmentShader Include="../F18_VertexInput/**/*.frag" />
	</ItemGroup>

</Project>
