<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Core" />
    <PackageReference Include="Silk.NET" />
    <PackageReference Include="Silk.NET.Vulkan.Extensions.EXT" />
  </ItemGroup>

  <ItemGroup>
    <FragmentShader Remove="09_shader_base - Copy.frag" />
  </ItemGroup>

  <ItemGroup>
    <VertexShader Remove="09_shader_base - Copy.vert" />
  </ItemGroup>

  <ItemGroup>
    <FragmentShader Remove="09_shader_base.frag" />
  </ItemGroup>

  <ItemGroup>
    <VertexShader Remove="09_shader_base.vert" />
  </ItemGroup>

  <ItemGroup>
    <None Include="09_shader_base.frag" />
    <None Include="09_shader_base.vert" />
  </ItemGroup>

</Project>
