<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FSharp.Core" />
		<PackageReference Include="Silk.NET" />
		<PackageReference Include="Silk.NET.Vulkan.Extensions.EXT" />
		<PackageReference Include="SixLabors.ImageSharp" />
	</ItemGroup>

	<ItemGroup>
		<Compile Include="Program.fs" />
		<Content Include="../../Assets/texture.jpg" Link="texture.jpg">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
	  <FragmentShader Remove="26_shader_textures.frag" />
	</ItemGroup>

	<ItemGroup>
	  <VertexShader Remove="26_shader_textures.vert" />
	</ItemGroup>

	<ItemGroup />

	<ItemGroup>
	  <None Include="26_shader_textures.frag" />
	  <None Include="26_shader_textures.vert" />
	</ItemGroup>

</Project>
